<html>
  <head></head>
  <body>
    <pre style="word-wrap: break-word; white-space: pre-wrap;">
      [
      {
        "id":1,
        "name":"中文期刊全文数据库检索与利用",
        "pic":"https://img1.baidu.com/it/u=2599651588,230255117&fm=253&fmt=auto&app=138&f=JPG?w=942&h=500",
        "time":"2020年10月20日晚6:30-7:30",
        "details":"本讲座着重介绍三大中文期刊数据库（知网、万方、维普）的检索与利用，同时介绍百度学术、百链学术等一站式学术搜索工具。
        本讲座属于入门级，适合本科一年级、本科二年级及研究生一年级学生参与。",
        "select-num":"0",
        "professor-name":"徐春",
        "web-site":"https://meeting.tencent.com/dw/Cfumesz1fYc1?meeting_open_type=1&source=1"
      },
      {
        "id":2,
        "name":"Excel入门小技巧",
        "pic":"https://img2.baidu.com/it/u=4087029240,2025241411&fm=253&fmt=auto&app=120&f=JPEG?w=640&h=426",
        "time":"2020年12月29日晚18:30-19:30",
        "details":"主要给广大读者介绍网络免费开放获取资源（Open Access），包括什么是开放获取资源？在哪里可以找到这些开放获取资源？
        以及这些开放获取资源主要包括哪些类型？甚至于如何参与到开放获取运动中来？讲座内容侧重于开放获取资源的检索，
        其中包括机构知识库资源、开放获取的图书和期刊资源、开放获取的学位论文资源、开放获取的课件资源、专利资源以及全球免费开放的电子图书馆资源。
        指导广大读者如何在各大高校图书馆网站查找其收录整合的开放获取资源。对象为全校师生。",
        "select-num":"0",
        "professor-name":"周阳",
        "web-site":"https://meeting.tencent.com/dw/Cfumesz1fYc1?meeting_open_type=1&source=1"
      },
      {
        "id":3,
        "name":"图书馆使用指南——新生入馆教育",
        "pic":"https://img1.baidu.com/it/u=873004284,3610419279&fm=253&fmt=auto&app=138&f=PNG?w=667&h=500",
        "time":"2020年10月13日周二晚18:30-19:30",
        "details":"从入馆准备、入馆须知、馆藏资源等方面详细介绍我校江宁校区图书馆的使用方法。适合对象：低年级本科生、研一学生。",
        "select-num":"0",
        "professor-name":"吴琦磊",
        "web-site":"https://meeting.tencent.com/dw/Cfumesz1fYc1?meeting_open_type=1&source=1"
      },
      {
        "id":4,
        "name":"中外学位论文检索与利用",
        "pic":"https://ns-strategy.cdn.bcebos.com/ns-strategy/upload/fc_big_pic/part-00049-2944.jpg",
        "time":"2019年12月10日（周二）晚6:30-7:30",
        "details":"学位论文的来龙去脉；中外学位论文全文数据库介绍；中外学位论文一站式获取。适合对象为本科生。",
        "select-num":"0",
        "professor-name":"徐春",
        "web-site":"https://meeting.tencent.com/dw/Cfumesz1fYc1?meeting_open_type=1&source=1"
      },
      {
        "id":5,
        "name":"中外电子图书检索与利用",
        "pic":"https://img2.baidu.com/it/u=3532827333,645439647&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=375",
        "time":"2019年12月3日晚6:30-7:30",
        "details":"电子图书的基本概念；我馆购买的国内电子图书数据库介绍；我馆购买的国外电子图书数据库介绍。适合对象为本科生。",
        "select-num":"0",
        "professor-name":"卞祖薇",
        "web-site":"https://meeting.tencent.com/dw/Cfumesz1fYc1?meeting_open_type=1&source=1"
      },
      {
        "id":6,
        "name":"美国 Paragraph IV 专利挑战成功首仿对中国制药工业的启示录",
        "pic":"https://img0.baidu.com/it/u=4294718420,197960371&fm=253&fmt=auto&app=138&f=JPEG?w=350&h=250",
        "time":"2019年12月1日晚6:30-7:30",
        "details":"《美国 Paragraph IV 专利挑战成功首仿对中国制药工业的启示录》网络讲座已登录“超星学习通”平台。
        首仿药的专利挑战 Paragraph IV 制度及180天市场独占期的规定，在一定程度上保护了首仿药企业的市场优势。
        本讲座将US Food and Drug Administration Home Page  https://www.fda.gov/及国家药品监督管理局  http://www.nmpa.gov.cn/WS04/CL2042/ 
        与中国引进药品专利挑战制度的调研实践相结合，梳理了美国成功首仿的品种，通过总括和个案分析，为中国制药工业的发展提出了发展策略。",
        "select-num":"0",
        "professor-name":"顾东蕾",
        "web-site":"https://meeting.tencent.com/dw/Cfumesz1fYc1?meeting_open_type=1&source=1"
      },
      {
        "id":7,
        "name":"美国首仿药制度",
        "pic":"https://img0.baidu.com/it/u=3721651754,4194101288&fm=253&fmt=auto&app=120&f=JPEG?w=833&h=500",
        "time":"2019年12月1日晚6:30-7:30",
        "details":"首仿药的概念，最早来自美国，起源于1984年9月24日颁布的药品价格竞争与专利期补偿法案（Drug Price Competition and Patent Term Restoration Act，又称Hatch-Waxman法案）。该法案规定，在“专利无效或者批准正在申请的药物不会侵犯专利”的情况下，第一个向美国食品药品管理局（FDA）递交简化新药申请（Abbreviated New Drug Application，简称ANDA）的申请者将拥有180天的市场独占期。在这180天内，仿制药企业可以快速收回投资，并在市场被其他仿制药充斥之前确立其地位。因此，自Hatch-Waxman法案颁布以后，越来越多的国内外医药企业加入了首仿药的争夺战中。",
        "select-num":"0",
        "professor-name":"顾东蕾",
        "web-site":"https://meeting.tencent.com/dw/Cfumesz1fYc1?meeting_open_type=1&source=1"
      },
      {
        "id":8,
        "name":"PPT制作小技巧",
        "pic":"https://img2.baidu.com/it/u=3917259332,1390287807&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=375",
        "time":"2019年11月26日晚6:30-7:30",
        "details":"介绍不同风格的PPT模板的特点及适用场合;制作一张专属PPT;PPT的动画技巧",
        "select-num":"0",
        "professor-name":"李静",
        "web-site":"https://meeting.tencent.com/dw/Cfumesz1fYc1?meeting_open_type=1&source=1"
      },
      {
        "id":9,
        "name":"快速确定化合物结构——微谱NMR数据库培训",
        "pic":"https://img1.baidu.com/it/u=1807875951,3109227763&fm=253&fmt=auto&app=138&f=JPEG?w=1162&h=500",
        "time":"2019年9月16日（周一）晚上6:30-7:30",
        "details":"借助《微谱数据》快速确定化合物结构 1. 微谱数据的介绍及使用方法 2. 残留溶剂峰及杂峰的识别 
        3. 如何从氢谱判断化合物的纯度和量 4. 如何利用微谱数据快速确定新化合物的结构 5. 混合物的查询方法和技巧 6. 发表天然产物的SCI期刊简介",
        "select-num":"0",
        "professor-name":"马文辉",
        "web-site":"https://meeting.tencent.com/dw/Cfumesz1fYc1?meeting_open_type=1&source=1"
      },
      {
        "id":10,
        "name":"Pharmaprojects药物研发信息库培训",
        "pic":"https://img0.baidu.com/it/u=3286267779,1502329418&fm=253&fmt=auto&app=120&f=JPEG?w=798&h=447",
        "time":"2019年9月10日（周二）下午2:00-3:30",
        "details":"Pharmaprojects 自主注册与登录介绍；Pharmaprojects 数据库概要；Scrip/Pink Sheet 资讯库概要；分析师咨询服务；主要功能介绍；实况操作演示：Pharmaprojects 及 Scrip/Pink Sheet",
        "select-num":"0",
        "professor-name":"Robert Wu – Client Service Executive",
        "web-site":"https://meeting.tencent.com/dw/Cfumesz1fYc1?meeting_open_type=1&source=1"
      },
      {
        "id":11,
        "name":"探索引文脉络 · 激励科研创新 — SCI助力科学研究",
        "pic":"https://img0.baidu.com/it/u=3122919652,1835420067&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=250",
        "time":"2019年5月20日（周一）晚6:30-7:30",
        "details":"利用Web of Science/ESI寻找本领域研究前沿，助力开题选题;借助Web of Science快速准确检索锁定与课题相关的核心文献信息 ;全方位的分析已有信息，把握课题发展方向和趋势;利用EndNote创建个人图书馆，进行最高效的文献管理
;Web of Science/JCR/EndNote帮您快速找到合适期刊发表研究成果;通过Publons了解审稿奥秘，将学术成果和贡献展示到国际学术平台",
        "select-num":"0",
        "professor-name":"黄庭颖",
        "web-site":"https://meeting.tencent.com/dw/Cfumesz1fYc1?meeting_open_type=1&source=1"
      },
      {
        "id":12,
        "name":"欧盟药品补充保护证书",
        "pic":"https://img0.baidu.com/it/u=2413511884,558587716&fm=253&fmt=auto&app=138&f=JPEG?w=592&h=269",
        "time":"2019年5月17日（周五）晚6:30-7:30",
        "details":"《欧盟药品补充保护证书》（supplementary protection certificate， SPC），由欧洲议会于1992年颁布通过，并于1993年生效，是一项旨在补偿药品专利权人在寻求上市行政许可中损失的专利保护期而实施的延长保护期制度。
        SPC的提出，实际上是政府部门在公众利益和新药开发商利益之间寻求平衡的一种手段。本讲座详细解读了欧盟的健康卫生政策、核心价值和原则以及管理机构，
        全面介绍了SPC的相关情况及欧洲主要国家的SPC信息检索，重点关注了英国脱欧对其知识产权的影响，以及脱欧后的SPC立法，用个案实证了英国特定药物授权SPC的相关信息分析。",
        "select-num":"0",
        "professor-name":"卞祖薇",
        "web-site":"https://meeting.tencent.com/dw/Cfumesz1fYc1?meeting_open_type=1&source=1"
      }, 
       ]
    </pre>
  </body>
</html>
